path=C:\Users\vamsi\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final-redhat-1.jar
size=52973
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-3.0.10.Final-redhat-1.jar
size=235232
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.4.Final-redhat-1.jar
size=38880
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.1.Final-redhat-1.jar
size=52364
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.24.Final-redhat-1.jar
size=86382
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=16990
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final-redhat-2.jar
size=113254
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.24.Final-redhat-1.jar
size=913388
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final-redhat-1.jar
size=7985
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.2.0.Final-redhat-1.jar
size=143030
archive=0
path=C:\Users\vamsi\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar
size=382708
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6.RC1-redhat-1.jar
size=213095
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final-redhat-1.jar
size=75592
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6.RC1-redhat-1.jar
size=53424
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.4.1.Final-redhat-1.jar
size=141688
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final-redhat-5.jar
size=23536
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final-redhat-1.jar
size=44901
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=20019
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.6.redhat-1.jar
size=639585
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final-redhat-1.jar
size=60905
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final-redhat-4.jar
size=17546
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6.RC1-redhat-1.jar
size=41330
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.4.Final-redhat-1.jar
size=66742
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final-redhat-1.jar
size=20653
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final-redhat-1.jar
size=64810
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.9.Final-redhat-1.jar
size=86882
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final-redhat-1.jar
size=192372
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.2.Final-redhat-1.jar
size=25047
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final-redhat-1.jar
size=41753
archive=1
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\org\picketbox\main\picketbox-5.0.2.Final-redhat-1.jar
size=941707
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.3.5.Final-redhat-2.jar
size=727832
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.13.redhat-1.jar
size=731884
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-1.1.7.Final-redhat-1.jar
size=1996503
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.1.Final-redhat-1.jar
size=67090
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final-redhat-5.jar
size=40599
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.24.Final-redhat-1.jar
size=174235
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.1.Final-redhat-1.jar
size=29354
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\inject\api\main\javax.inject-1.0.0.redhat-6.jar
size=5937
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final-redhat-4.jar
size=107745
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final-redhat-1.jar
size=35676
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.24.Final-redhat-1.jar
size=87233
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final-redhat-1.jar
size=116978
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.redhat-5.jar
size=63643
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.0.redhat-2.jar
size=71849
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.redhat-2.jar
size=198673
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0.0.MR1-redhat-8.jar
size=10807
archive=0
path=C:\Users\vamsi\EAP-7.1.0\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.1.Final-redhat-1.jar
size=36603
archive=0
